[System]
Name='environmental sensor'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=80
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='temperature'
Range=[-10 40]
NumMFs=5
MF1='very low':'trapmf',[-12 -12 -7 -4]
MF2='low':'trimf',[-7 0 4]
MF3='average':'trimf',[-2 8 18]
MF4='hot':'trimf',[10 20 30]
MF5='very hot':'trapmf',[22 25 40 40]

[Input2]
Name='air quality(CO2)'
Range=[400 1600]
NumMFs=3
MF1='good':'trapmf',[400 400 600 800]
MF2='medium':'trimf',[700 1000 1300]
MF3='poor':'trapmf',[1200 1500 1800 1800]

[Input3]
Name='humidity'
Range=[0 100]
NumMFs=5
MF1='very low':'trapmf',[0 0 10 20]
MF2='low':'trimf',[10 25 40]
MF3='medium':'trimf',[30 45 60]
MF4='high':'trimf',[50 65 80]
MF5='very high':'trapmf',[70 75 100 100]

[Output1]
Name='fan speed'
Range=[0 100]
NumMFs=5
MF1='very low':'trimf',[0 10 20]
MF2='low':'trimf',[10 25 40]
MF3='medium':'trimf',[30 45 60]
MF4='high':'trimf',[50 65 80]
MF5='very high':'trimf',[70 85 100]

[Output2]
Name='heating power'
Range=[0 100]
NumMFs=5
MF1='very low':'trimf',[0 10 20]
MF2='low':'trimf',[10 25 40]
MF3='medium':'trimf',[30 45 60]
MF4='high':'trimf',[50 65 80]
MF5='very high':'trimf',[70 85 100]

[Output3]
Name='cooling power'
Range=[0 100]
NumMFs=5
MF1='very low':'trimf',[0 10 20]
MF2='low':'trimf',[10 25 40]
MF3='medium':'trimf',[30 45 60]
MF4='high':'trimf',[50 65 80]
MF5='very high':'trimf',[70 85 100]

[Rules]
1 0 1, 0 0 1 (1) : 1
1 0 2, 0 0 1 (1) : 1
1 0 3, 0 0 1 (1) : 1
1 0 4, 0 0 1 (1) : 1
1 0 5, 0 0 1 (1) : 1
2 0 1, 0 0 2 (1) : 1
2 0 2, 0 0 2 (1) : 1
2 0 3, 0 0 2 (1) : 1
2 0 4, 0 0 2 (1) : 1
2 0 5, 0 0 2 (1) : 1
3 0 1, 0 0 2 (1) : 1
3 0 2, 0 0 3 (1) : 1
3 0 3, 0 0 3 (1) : 1
3 0 4, 0 0 3 (1) : 1
3 0 5, 0 0 3 (1) : 1
4 0 1, 0 0 3 (1) : 1
4 0 2, 0 0 3 (1) : 1
4 0 3, 0 0 4 (1) : 1
4 0 4, 0 0 4 (1) : 1
4 0 5, 0 0 4 (1) : 1
5 0 1, 0 0 4 (1) : 1
5 0 2, 0 0 4 (1) : 1
5 0 3, 0 0 4 (1) : 1
5 0 4, 0 0 5 (1) : 1
5 0 5, 0 0 5 (1) : 1
1 0 1, 0 5 0 (1) : 1
1 0 2, 0 5 0 (1) : 1
1 0 3, 0 4 0 (1) : 1
1 0 4, 0 4 0 (1) : 1
1 0 5, 0 4 0 (1) : 1
2 0 1, 0 4 0 (1) : 1
2 0 2, 0 4 0 (1) : 1
2 0 3, 0 4 0 (1) : 1
2 0 4, 0 3 0 (1) : 1
2 0 5, 0 3 0 (1) : 1
3 0 1, 0 3 0 (1) : 1
3 0 2, 0 3 0 (1) : 1
3 0 3, 0 3 0 (1) : 1
3 0 4, 0 3 0 (1) : 1
3 0 5, 0 2 0 (1) : 1
4 0 1, 0 2 0 (1) : 1
4 0 2, 0 2 0 (1) : 1
4 0 3, 0 2 0 (1) : 1
4 0 4, 0 2 0 (1) : 1
4 0 5, 0 2 0 (1) : 1
5 0 1, 0 1 0 (1) : 1
5 0 2, 0 1 0 (1) : 1
5 0 3, 0 1 0 (1) : 1
5 0 4, 0 1 0 (1) : 1
5 0 5, 0 1 0 (1) : 1
0 1 1, 0 0 1 (1) : 1
0 2 1, 0 0 1 (1) : 1
0 3 1, 0 0 1 (1) : 1
0 1 2, 0 0 1 (1) : 1
0 2 2, 0 0 2 (1) : 1
0 3 2, 0 0 2 (1) : 1
0 1 3, 0 0 3 (1) : 1
0 2 3, 0 0 3 (1) : 1
0 3 3, 0 0 4 (1) : 1
0 1 4, 0 0 4 (1) : 1
0 2 4, 0 0 4 (1) : 1
0 3 4, 0 0 5 (1) : 1
0 1 5, 0 0 4 (1) : 1
0 2 5, 0 0 5 (1) : 1
0 3 5, 0 0 5 (1) : 1
1 1 0, 1 0 0 (1) : 1
1 2 0, 3 0 0 (1) : 1
1 3 0, 3 0 0 (1) : 1
2 1 0, 1 0 0 (1) : 1
2 2 0, 3 0 0 (1) : 1
2 3 0, 3 0 0 (1) : 1
3 1 0, 2 0 0 (1) : 1
3 2 0, 3 0 0 (1) : 1
3 3 0, 4 0 0 (1) : 1
4 1 0, 2 0 0 (1) : 1
4 2 0, 4 0 0 (1) : 1
4 3 0, 5 0 0 (1) : 1
5 1 0, 2 0 0 (1) : 1
5 2 0, 4 0 0 (1) : 1
5 3 0, 5 0 0 (1) : 1
